CHECKER_SERVICE =  :50054
QUESTION_SERVICE = 13.38.78.223:50053


# PDB_NAME        =   testuzb1_checker
# PDB_PORT        =   5432
# PDB_PASSWORD    =   1111
# PDB_USER        =   postgres
PDB_HOST        =   postgres

PDB_USER=postgres
PDB_PASSWORD=1111
PDB_NAME=testuzb_checker
PDB_PORT=5432


POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DB=testuzb_checker
